FacebookPollCounter/MainWindow.xaml

<Window x:Class="FacebookPollCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FacebookPollCounter"
        xmlns:controls="clr-namespace:FacebookPollCounter.Controls"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" x:Name="window"
        Title="Facebook Poll Counter" Height="400" Width="600">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="bool2Visibility" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid >
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontWeight" Value="Light" />
                    <Setter Property="Margin" Value="5, 5, 10, 5" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="FontWeight" Value="SemiBold" />
                    <Setter Property="Padding" Value="3"/>
                    <Setter Property="Margin" Value="5"/>
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="true">
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="10, 5" />
                    <Setter Property="Margin" Value="5" />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Access Token: " Grid.Row="0" Grid.Column="0" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Token, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
            <Button Content="Help" Grid.Row="0" Grid.Column="2" Command="{Binding HelpCommand}" />

            <TextBlock Text="Save Path: " Grid.Row="1" Grid.Column="0"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
            <Button Content="Browse" Grid.Row="1" Grid.Column="2" Command="{Binding BrowseCommand}" CommandParameter="{Binding ElementName=window}"/>

            <TextBlock Text="Post URL: " Grid.Row="2" Grid.Column="0"/>
            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding PostUrl, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>

            
        </Grid>

        <Button Grid.Row="1" Padding="25, 10" FontSize="18" HorizontalAlignment="Center" Content="Save" Command="{Binding SaveCommand}"/>

        <controls:Spinner Visibility="{Binding IsBusy, Converter={StaticResource bool2Visibility}}" Grid.ColumnSpan="3" Grid.RowSpan="2" LoadingText="{Binding Progress}" Margin="-10"/>
    </Grid>
</Window>
