FacebookPollCounter/Controls/Spinner.xaml

<UserControl x:Class="FacebookPollCounter.Controls.Spinner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FacebookPollCounter.Controls"
             mc:Ignorable="d" x:Name="control"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#c000">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="/FacebookPollCounter;component/Images/spinner-of-dots.png" Margin="0, 0, 0, 30" RenderTransformOrigin=".5,.5" Width="128"  Height="128" x:Name="spinner">
            <Image.RenderTransform>
                <RotateTransform x:Name="AnimatedRotateTransform" Angle="0" />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetName="AnimatedRotateTransform"  Storyboard.TargetProperty="Angle" From="0" To="360" Duration="0:0:1"/>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0.3" Duration="0:0:0.5" AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <TextBlock Text="{Binding LoadingText, ElementName=control, FallbackValue='Working on it...'}" FontSize="20" FontWeight="Light" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Bottom" />

        <Button Grid.Row="1" Padding="20, 10" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Cancel" Command="{Binding CancelCommand}"/>
    </Grid>
</UserControl>
